url.selangor.sell=http://www.mudah.my/Selangor/Properties-for-sale-2000?o={0}&so=1&q=&th=1
url.selangor.rent=http://www.mudah.my/Selangor/Properties-for-rent-2000?o={0}&so=1&q=&th=1
url.kl.sell=http://www.mudah.my/Kuala-Lumpur/Properties-for-sale-2000?o={0}&so=1&q=&th=1
url.kl.rent=http://www.mudah.my/Kuala-Lumpur/Properties-for-rent-2000?o={0}&so=1&q=&th=1


